<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Public ranking">
            <menu>
                <item
                    android:id="@+id/nav_global"
                    android:icon="@drawable/ic_worldwide"
                    android:title="Global" />
                <item
                    android:id="@+id/nav_monthly"
                    android:icon="@drawable/ic_calendar"
                    android:title="Monthly" />
                <item
                    android:id="@+id/nav_area"
                    android:icon="@drawable/ic_pin"
                    android:title="Area" />
            </menu>
        </item>
    </group>

    <item android:title="My Page">
        <menu>
            <item
                android:id="@+id/nav_stat"
                android:icon="@drawable/ic_user"
                android:title="Stats" />
            <item
                android:id="@+id/nav_score"
                android:icon="@drawable/ic_star"
                android:title="Scores" />
        </menu>
    </item>

</menu>
