<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyScoreActivity"
    tools:showIn="@layout/activity_my_score">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_simple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simple"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/data_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Simple - data placeholder"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/data_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Normal - data placeholder"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/text_hard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hard"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/data_hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Hard - data placeholder"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extra"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/data_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Extra - data placeholder"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <TextView
                android:id="@+id/text_lastplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="26sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>